<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isha Kumari-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@200&family=Open+Sans&family=Poppins:ital,wght@0,600;1,300;1,500;1,700;1,900&family=Varela+Round&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(6, 6, 40);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(20, 20, 52);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(190, 190, 203);
            font-size: 1.1rem;
        }

        main hr {
            border: 0;
            background: rgb(167, 147, 226);
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
            margin: 70px 0;
        }

        .rightSection {
            /* background-color: red;  */
            width: 30%;
            height: 20%;
        }

        .rightSection img {
            width: 100%;
            height: 130%;
        }

        .purple {
            color: blueviolet;
        }

        #element {
            color: blueviolet
        }

        .secondSection {
            max-width: 80vh;
            /* margin: auto; */
            text-indent: 25%;
            font-size: 1.5rem;
            height: 80vh;
        }

        .text-grey {
            color: grey;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 35px 70px 50px 150px;
            display: flex;

        }

        .secondSection .vertical {
            background: white;
            height: 93px;
            width: 1px;
            margin: 0 120px;
        }

        .image-top {
            width: 30px;
            position: relative;
            top: -40px;
            left: -15px;
        }

        .vertical-title {

            margin: 50px 200px 23px 1px;
            position: relative;
            font-size: 14px;
            /* display: flex; */
        }

        .vertical-desc {

            font-size: 9px;
            position: relative;
            /* margin: 23px 20px; */
            top: 10px;
            color: grey;
            width: 150px;
            text-indent: -2px;
        }

        footer {
            background-color: rgb(15, 14, 16);
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            font-size: 24px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 323px;
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }

        .leftSection .btn {
            padding: 12px;
            border: 2px solid  white;
            border-radius: 6px ;
            background-color: rgb(28, 3, 86);
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
        .leftSection .button{
            padding: 50px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Isha's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">
                    <li>Home</a></li>
                    <li><a href="/">
                    <li>About</a></li>
                    <li><a href="/">
                    <li>Services</a></li>
                    <li><a href="/">
                    <li>Projects</a></li>
                    <li><a href="/">
                    <li>Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="purple">Isha</span>
                <div>and I am a </div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>

                </div>

            </div>
            <div class="rightSection">
                <img src="frontend.jpg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection ">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="htmll.jpeg" alt="">
                    <div class="vertical-title">
                        HTML Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum quo pariatur possimus labore,cum
                        saepe rem amet. Commodi libero fugit, necessitatibus porro, magnam enim autem officia, vero
                        dolorum ipsum ad.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="htmll.jpeg" alt="">
                    <div class="vertical-title">
                        Node.js Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum quo pariatur possimus labore,cum
                        saepe rem amet. Commodi libero fugit, necessitatibus porro, magnam enim autem officia, vero
                        dolorum ipsum ad.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="htmll.jpeg" alt="">
                    <div class="vertical-title">
                        HTML Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum quo pariatur possimus labore,cum
                        saepe rem amet. Commodi libero fugit, necessitatibus porro, magnam enim autem officia, vero
                        dolorum ipsum ad.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="htmll.jpeg" alt="">
                    <div class="vertical-title">
                        HTML Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum quo pariatur possimus labore,cum
                        saepe rem amet. Commodi libero fugit, necessitatibus porro, magnam enim autem officia, vero
                        dolorum ipsum ad.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="htmll.jpeg" alt="">
                    <div class="vertical-title">
                        HTML Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum quo pariatur possimus labore,cum
                        saepe rem amet. Commodi libero fugit, necessitatibus porro, magnam enim autem officia, vero
                        dolorum ipsum ad.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="htmll.jpeg" alt="">
                    <div class="vertical-title">
                        HTML Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum quo pariatur possimus labore,cum
                        saepe rem amet. Commodi libero fugit, necessitatibus porro, magnam enim autem officia, vero
                        dolorum ipsum ad.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="htmll.jpeg" alt="">
                    <div class="vertical-title">
                        HTML Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum quo pariatur possimus labore,cum
                        saepe rem amet. Commodi libero fugit, necessitatibus porro, magnam enim autem officia, vero
                        dolorum ipsum ad.
                    </div>
                </div>



            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3><b>Isha's developer Portfolio</b></h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>


                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>


                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>


                </ul>
            </div>

        </div>
        <div class="footer-rights">
            Copyright &#169; ishasportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer', 'Video Editor.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>